# api-composer

./: README.md
edu.uoc.som.apicomposer/: .classpath  .project  pom.xml
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/jsf/: AddAPIDialog.java  ComposedAPIsView.java  ConfigBean.java  GlobalAPIView.java  PrimeFacesUtils.java
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/rest/model/: APIRequest.java  TreeNodeEntry.java  TreeNodeWithTracking.java
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/rest/odata/: EdmProvider.java  ODataApplication.java  ODataCollectionProcessor.java  ODataEnityProcessor.java  ODataMapper.java
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/rest/openapi/: OpenAPIGenerator.java
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/rest/uml/: ClassDiagramGenerator.java  GlobalModelGenerator.java  ModelLoader.java  ModelLoaderJSF.java
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/rest/util/: FileUtil.java  ModelUtil.java  ODataUtil.java  OpenAPIUtils.java  RESTUtils.java  Util.java
edu.uoc.som.apicomposer/src/main/java/edu/uoc/som/apicomposer/rest/web/: OpenDataForAllServlet.java
edu.uoc.som.apicomposer/src/main/resources/: config.properties  log4j2.xml
edu.uoc.som.apicomposer/src/main/resources/imported/: odata.profile.uml  profile.test.profile.uml  test.profile.uml
edu.uoc.som.apicomposer/src/main/resources/json/: battuta.json  restcountries.json
edu.uoc.som.apicomposer/src/main/resources/models/: global.uml  global2.uml
edu.uoc.som.apicomposer/src/main/resources/models/examples/: addedODataAnnotations.uml  model.uml
edu.uoc.som.apicomposer/src/main/resources/models/openapi/: battuta.oas
edu.uoc.som.apicomposer/src/main/resources/models/uml/: battuta.uml  restcountries.uml
edu.uoc.som.apicomposer/src/main/resources/params/: battuta.properties
edu.uoc.som.apicomposer/src/main/webapp/WEB-INF/: beans.xml  web.xml
edu.uoc.som.apicomposer/src/main/webapp/config/: configuration.xhtml
edu.uoc.som.apicomposer/src/main/webapp/resources/css/: default.css
edu.uoc.som.apicomposer/src/test/java/com/opendataforall/rest/: TestAnnotatedUMLModel.java  TestGetInterClasses.java  TestLoadOpenAPIModel.java  TestLoadUMLResource.java  TestODataProfile.java  TestRESTCalls.java  TestUMLPrimitiveType.java
metamodels/edu.uoc.som.apicomposer.binding/: .project  build.xml  plugin.properties  plugin.xml
metamodels/edu.uoc.som.apicomposer.binding/model/: bind.ecore  bind.genmodel
metamodels/edu.uoc.som.apicomposer.binding/src/edu/uoc/som/bind/: BindFactory.java  BindPackage.java  BindingElement.java  BindingModel.java  EntityBinding.java  NavigationPropertyBinding.java  PropertyBinding.java
metamodels/edu.uoc.som.apicomposer.binding/src/edu/uoc/som/bind/impl/: BindFactoryImpl.java  BindPackageImpl.java  BindingElementImpl.java  BindingModelImpl.java  EntityBindingImpl.java  NavigationPropertyBindingImpl.java  PropertyBindingImpl.java
metamodels/edu.uoc.som.apicomposer.binding/src/edu/uoc/som/bind/util/: BindAdapterFactory.java  BindSwitch.java
metamodels/edu.uoc.som.openapi.extended/: .project  build.xml  plugin.xml  representations.aird
metamodels/edu.uoc.som.openapi.extended/model/: xopenapi.ecore  xopenapi.genmodel
metamodels/edu.uoc.som.openapi.extended/src/edu/uoc/som/xopenapi/: API.java  APIKeyLocation.java  ArrayContext.java  CollectionFormat.java  Contact.java  Entity.java  Example.java  ExternalDocs.java  ExternalDocsContext.java  Header.java  Info.java  ItemsDefinition.java  JSONDataType.java  JSONPointer.java  JSONSchemaSubset.java  License.java  NamedElement.java  NavigationProperty.java  OAuth2FlowType.java  Operation.java  Parameter.java  ParameterContext.java  ParameterLocation.java  ParamterDeclaringContext.java  Path.java  Property.java  Response.java  ResponseDeclaringContext.java  Root.java  Schema.java  SchemaContext.java  SchemaDeclaringContext.java  SchemaExtension.java  SchemeType.java  SecurityContext.java  SecurityRequirement.java  SecuritySchema.java  SecuritySchemeType.java  SecurityScope.java  Tag.java  (+4 more)
metamodels/edu.uoc.som.openapi.extended/src/edu/uoc/som/xopenapi/impl/: APIImpl.java  ArrayContextImpl.java  ContactImpl.java  EntityImpl.java  ExampleImpl.java  ExternalDocsContextImpl.java  ExternalDocsImpl.java  HeaderImpl.java  InfoImpl.java  ItemsDefinitionImpl.java  JSONPointerImpl.java  JSONSchemaSubsetImpl.java  LicenseImpl.java  NamedElementImpl.java  NavigationPropertyImpl.java  OperationImpl.java  ParameterContextImpl.java  ParameterImpl.java  ParamterDeclaringContextImpl.java  PathImpl.java  PropertyImpl.java  ResponseDeclaringContextImpl.java  ResponseImpl.java  RootImpl.java  SchemaContextImpl.java  SchemaDeclaringContextImpl.java  SchemaExtensionImpl.java  SchemaImpl.java  SecurityContextImpl.java  SecurityRequirementImpl.java  SecuritySchemaImpl.java  SecurityScopeImpl.java  TagImpl.java  TypedElementImpl.java  XMLElementImpl.java  XOpenAPIFactoryImpl.java  XOpenAPIPackageImpl.java
metamodels/edu.uoc.som.openapi.extended/src/edu/uoc/som/xopenapi/util/: XOpenAPIAdapterFactory.java  XOpenAPISwitch.java  XOpenAPIValidator.java
